[supervisord]
nodaemon=true

[program:sshkey]
command=/bin/bash -c "[[ ! -e /home/jovyan/.ssh/id_rsa ]] && ssh-keygen -f /home/jovyan/.ssh/id_rsa -t rsa -N '' -b 4097 && eval `ssh-agent -s` && ssh-add /home/jovyan/.ssh/id_rsa"
user=jovyan
startsecs=0

[program:mongod]
command=mongod
user=jovyan
startsecs=5

[program:mongorestore]
command=/bin/bash -c "sleep 6 && mongorestore --archive=/home/jovyan/example_tasks.tar.gz && mongorestore -d jcap -c tasks --gzip /home/jovyan/tasks_jcap.bson.gz"
startsecs=0
user=jovyan
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:slurm]
command=/root/start_slurm.sh
startsecs=0
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:lpad]
command=lpad webgui --debug -s --host 0.0.0.0 --port 5001
user=jovyan
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mpcontribs]
command=/bin/bash -c "source activate python2 && export MPCONTRIBS_DEBUG="True" && mpcontribs --debug"
user=jovyan
environment=DEPLOYMENT=LOCALHOST
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:singleuser]
command=sh /srv/singleuser/singleuser.sh --NotebookApp.allow_origin='*'
user=jovyan
