[supervisord]
nodaemon=true

[program:postfix]
command=/etc/init.d/postfix start
startsecs=0
autorestart=false

[program:mongod]
command=mongod
user=jovyan

[program:mpcontribs]
command=/bin/bash -c "source activate python2 && mpcontribs --debug"
user=jovyan
environment=DEPLOYMENT=MATGEN
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:singleuser]
command=sh /srv/singleuser/singleuser.sh --NotebookApp.allow_origin='*'
user=jovyan
